language: java
before_install:
- sudo service mysql stop
- docker-compose up -d
- docker ps
- docker-compose run --rm --no-deps database mysql --protocol tcp -u isf -pisf123 -e "use oh; SELECT * FROM HOSPITAL"
after_success:
- docker-compose down
